ManifestFileVersion: 0
CRC: 2172919730
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e012dbddc4d522b59dd6cf65694c57cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cb37884011d5c2af49271de16b56d85
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Sprites/smirk_cat.asset
Dependencies: []
